spring.application.name=shoppingcart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Default profile
spring.profiles.active=local

# Application Logging Level
# Change this value to DEBUG, INFO, WARN, or ERROR to control log verbosity
app.logging.level=INFO

# Set the logging level for the application package using the property above
logging.level.com.example.shoppingcart=${app.logging.level}
